<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Chlorphenamine </title>
        <link href="chlorphenamine.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <header>Chlorphenamine</header>
            <ul>
                <li><a href="#introduction" class="nav-link">Introduction</a></li>
                <li><a href="#medical_uses" class="nav-link">Medical Uses</a></li>
                <li><a href="#side_effects" class="nav-link">Side Effects</a></li>
                <li><a href="#pharmacology" class="nav-link">Pharmacology</a></li>
                <li><a href="#chemistry" class="nav-link">Chemistry</a></li>
                <li><a href="#names" class="nav-link">Names</a></li>
            </ul>
        </nav>
        <main id="main-doc">
            <section id="introduction" class="main-section">
                <header>introduction</header>
                <article>
                    <p>Not to be confused with <code>chlorphenacemide</code>, Chlorphenamine (also called Chlorpheniramine),  is an antihistamine used to treat the symptoms of allergic conditions such as allergic rhinitis (hay fever). It is taken by mouth. The medication takes effect within 6 hours and lasts for about a day. Common side effects include sleepiness, restlessness, and weakness. Other side effects may include dry mouth and wheeziness. It is a first-generation antihistamine and works by blocking the <code>H1 receptor</code>.</p>
                    <p>Chlorphenamine was patented in 1948 and came into medical use in 1949. It is available as a generic medication and over the counter.</p>
                </article>
            </section>
            
            <section id="medical_uses" class="main-section">
                <header>medical uses</header>
                <article>
                    <p>Chlorphenamine is often combined with <code>phenylpropanolamine</code> to form an allergy medication with both antihistamine and decongestant properties, though <code>phenylpropanolamine</code> is no longer available in the US after studies showed it increased the risk of stroke in young women. Chlorphenamine remains available with no such risk.</p>
                    <p>Chlorphenamine may be combined with the <code>opioid hydrocodone</code>. <code>Chlorphenamine/dihydrocodeine</code> immediate-release syrups are also marketed. The antihistamine is helpful in cases where allergy or common cold is the reason for the cough; it is also a potentiator of opioids, allowing enhanced suppression of cough, analgesia, and other effects from a given quantity of the drug by itself. In various places in the world, cough and cold preparations containing codeine and chlorphenamine are available.</p>
                    <p>In the drug <code>Coricidin</code>, chlorphenamine is combined with the cough suppressant <code>dextromethorphan</code>.</p>
                </article>
            </section>
            
            <section id="side_effects" class="main-section">
                <header>side effects</header>
                <article>
                    <p>The adverse effects include drowsiness, dizziness, confusion, constipation, anxiety, nausea, blurred vision, restlessness, decreased coordination, dry mouth, shallow breathing, hallucinations, irritability, problems with memory or concentration, tinnitus and trouble urinating.</p>
                    <p>A large study on people 65 years old or older, linked the development of Alzheimer's disease and other forms of dementia to the use of chlorphenamine and other first-generation antihistamines, due to their anticholinergic properties.</p>
                </article>
            </section>
            
            <section id="pharmacology" class="main-section">
                <header>pharmacology</header>
                <article>
                    <p>Chlorphenamine acts primarily as a potent H<sub>1</sub> antihistmine. It is specifically a potent inverse agonist of the histamine H<sub>1</sub> receptor. The drug is also commonly described as possessing weak anticholinergic activity by acting as an antagonist of the muscarinic acetylcholine receptors. The dextrorotatory stereoisomer, dexchlorpheniramine, has been reported to possess K<sub>d</sub> values of 15 nM for the H<sub>1</sub> receptor and 1,300 nM for the muscarinic acetylcholine receptors in human brain tissue. The smaller the K<sub>d</sub> value, the greater the binding affinity of the ligand for its target.</p>
                    <p>In addition to acting as an inverse agonist at the H<sub>1</sub> receptor, chlorphenamine has been found to act as a serotonin reuptake inhibitor (K<sub>d</sub> = 15.2 nM for the serotonin transporter). It has only weak affinity for the norepinephrine and dopamine transporters (K<sub>d</sub> = 1,440 nM and 1,060 nM, respectively). A similar antihistamine, <code>brompheniramine</code>, led to the discovery of the selective serotonin reuptake inhibitor (SSRI) <code>zimelidine</code>.</p>
                    <p>A study found that <code>dexchlorphenamine</code> had K<sub>i</sub> values for the human cloned H<sub>1</sub> receptor of 2.67 to 4.81 nM while <code>levchlorphenamine</code> had K<sub>i</sub> values of 211 to 361 nM for this receptor, indicating that <code>dexchlorphenamine</code> is the active enantiomer. Another study found that <code>dexchlorphenamine</code> had a K<sub>i</sub> value of 20 to 30 μM for the muscarinic acetylcholine receptor using rat brain tissue while levchlorphenamine had a K<sub>i</sub> value of 40 to 50 μM for this receptor, indicating that both enantiomers have very low affinity for it.</p>
                    <p>The elimination half-life of chlorphenamine has variously ranged between 13.9 and 43.4 hours in adults following a single dose in clinical studies.</p>
                </article>
            </section>
            
            <section id="chemistry" class="main-section">
                <header>chemistry</header>
                <article>
                    <p>Chlorphenamine is an alkylamine and is a part of a series of antihistamines including pheniramine (Naphcon) and its halogenated derivatives including fluorpheniramine, dexchlorphenamine (Polaramine), brompheniramine (Dimetapp), dexbrompheniramine (Drixoral), deschlorpheniramine, and iodopheniramine. The halogenated alkylamine antihistamines all exhibit optical isomerism, and chlorphenamine in the indicated products is racemic chlorphenamine maleate, whereas dexchlorphenamine is the dextrorotary stereoisomer.</p>
                    <p>There are several patented methods for the synthesis of chlorphenamine. In one example, 4-chlorophenylacetonitrile is reacted with 2-chloropyridine in the presence of sodium amide to form 4-chlorophenyl(2-pyridyl)acetonitrile. Alkylating this with 2-dimethylaminoethylchloride in the presence of sodium amide gives γ-(4-chlorphenyl)-γ-cyano-N,N-dimethyl-2-pyridinepropanamine, the hydrolysis and decarboxylation of which lead to chlorphenamine.</p> <br><img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Chlorpheniramine_synthesis.png" alt="first chlorphenamine synthesis">
                    <p>A second method starts from pyridine, which undergoes alkylation by 4-chlorophenylacetonitrile, giving 2-(4-chlorobenzyl)pyridine. Alkylating this with 2-dimethylaminoethylchloride in the presence of sodium amide gives chlorphenamine.</p> <br><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Chlorpheniramine_synthesis_2.png" alt="second chlorphenamine synthesis">
                </article>
            </section>
            
            <section id="names" class="main-section">
                <header>names</header>
                <article>
                    <p>Chlorphenamine is the INN (International Nonproprietary Name) while chlorpheniramine is the USAN (United State Adopted Name) and former BAN (British Approved Name) .</p>
                    <p>Brand names have included;
                    <ul>
                        <li>Piriton</li>
                        <li>Tylenol Cold/Allergy</li>
                        <li>Demazin</li> 
                        <li>Allerest 12 Hour</li> 
                        <li>Codral Nighttime</li>
                        <li>Chlornade</li> 
                        <li>Contac 12 Hour</li> 
                        <li>Exchange Select Allergy Multi-Symptom</li>
                        <li>A. R. M. Allergy Relief</li> 
                        <li>Ordrine</li> 
                        <li>Ornade Spansules</li>  
                        <li>Teldrin</li> 
                        <li>Triaminic</li> 
                    </ul>
                    </p>
                </article>
            </section>
            
        </main>      
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>